{
  "name": "blogpulse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickeychcg/blogpulse.git"
  },
  "author": "Michael Cowan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickeychcg/blogpulse/issues"
  },
  "homepage": "https://github.com/mickeychcg/blogpulse#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "ejs-layouts": "0.0.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "pg": "^7.8.1",
    "sequelize": "^4.42.0"
  }
}
